# poc-camunda-bpm-spring-boot

.github/workflows/: maven.yml
pessoa-fisica-api/: .factorypath  pom.xml
pessoa-fisica-api/src/main/java/br/com/edmos/: Application.java
pessoa-fisica-api/src/main/java/br/com/edmos/configuration/: ApplicationConfig.java
pessoa-fisica-api/src/main/java/br/com/edmos/controller/: PessoaFisicaController.java
pessoa-fisica-api/src/main/java/br/com/edmos/controller/dto/: PessoaFisicaDto.java
pessoa-fisica-api/src/main/java/br/com/edmos/controller/form/: EnderecoForm.java  PessoaFisicaForm.java
pessoa-fisica-api/src/main/java/br/com/edmos/jpa/repository/: EnderecoRepository.java  PessoaFisicaRepository.java
pessoa-fisica-api/src/main/java/br/com/edmos/pessoa/fisica/entity/: BaseEntity.java  Endereco.java  PessoaFisica.java  Telefone.java
pessoa-fisica-api/src/main/java/br/com/edmos/pessoa/fisica/pojos/: BasePojo.java  Endereco.java  PessoaFisica.java  Telefone.java
pessoa-fisica-api/src/main/resources/: application.yml
poc-camunda-bpm-spring-boot/: .factorypath  Dockerfile  docker-compose.yml  pom.xml
poc-camunda-bpm-spring-boot/src/main/java/br/com/edmos/camunda/: ProcessApplication.java
poc-camunda-bpm-spring-boot/src/main/java/br/com/edmos/camunda/beans/: CatFactBean.java  MyBean.java
poc-camunda-bpm-spring-boot/src/main/java/br/com/edmos/camunda/delegate/: AbstractDelegate.java  CatFactDelegate.java  DoServiceDelegate.java  SendMessageDelegate.java  ThrowMessageDelegate.java
poc-camunda-bpm-spring-boot/src/main/java/br/com/edmos/camunda/delegate/java/: DoServiceDelegate.java
poc-camunda-bpm-spring-boot/src/main/java/br/com/edmos/camunda/listener/: MainPoolListener.java  MyEventListener.java
poc-camunda-bpm-spring-boot/src/main/java/br/com/edmos/camunda/main/: CamundaConfig.java  ProcessApplication.java
poc-camunda-bpm-spring-boot/src/main/java/br/com/edmos/camunda/pessoafisica/delegate/: GetEnderecoPessoaDelegate.java  GetOnePessoaDelegate.java  GetPessoasDelegate.java
poc-camunda-bpm-spring-boot/src/main/java/br/com/edmos/camunda/pessoafisica/pojo/: Endereco.java  Pessoa.java  PessoaFisica.java  Pessoas.java
poc-camunda-bpm-spring-boot/src/main/java/br/com/edmos/camunda/pojos/: CallbackResponse.java  StartProcessResponse.java
poc-camunda-bpm-spring-boot/src/main/java/br/com/edmos/camunda/rest/services/: CallbackService.java
poc-camunda-bpm-spring-boot/src/main/java/br/com/edmos/camunda/signal/delegate/: SignalReceiverDelegate.java
poc-camunda-bpm-spring-boot/src/main/resources/: application.yaml
poc-camunda-bpm-spring-boot/src/main/resources/WEB-INF/: web.xml
poc-camunda-bpm-spring-boot/src/main/resources/bpmn/: CatFactProcess.bpmn  Customer Quote Request.bpmn  PessoaFisicaProcess.bpmn  SignalEventReceiver.bpmn  callbackExampleProcess.bpmn  myProcess.bpmn
poc-camunda-bpm-spring-boot/src/main/resources/dmn/: SalaryAmountDecision.dmn
